<html>

  <head>
    <title>Bienvenido a hyperblog 2.0</title>
    <link rel="stylesheet" href=" css/estilos.css "/>
   </head>



  <body>
    <div id="container">
    <div id="cabecera">
      <img id="logo" src="imagenes/dragon.png"/>
      Hyperblog
      <span id=" tagline ">Tu blog de cabecera
      </span>
    </div>
    
    
       <div id="post">
         <h1>Aqui vamos a hacer un blog post interesante
         post</h1>
         <p>Y este es el parrafo de inicio y veremos que pasa xd</p>
         <p>los blogs son la mejor forma de pasar informacion </p>
        </div>
        <p>dale like carnal</p>
   </div>  
  </body>
</html>
